<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title="@string/app_name"
        android:icon="@drawable/ic_baseline_more_vert_24"
        >
        <menu>

            <item
                android:id="@+id/logOutMenu"
                android:title="Log out" />
            <item
                android:id="@+id/myProfileMenu"
                android:title="My Profile" />

        </menu>




    </item>




</menu>